# AspNetCoreTodo

./: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  README.md  Startup.cs  app.db
Controllers/: TodoController.cs
Data/Migrations/: 20221027152139_AddItems.Designer.cs  20221027152139_AddItems.cs
Models/: TodoItem.cs  TodoViewModel.cs
Properties/: launchSettings.json
Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
Views/Shared/: _Layout.cshtml
Views/Todo/: Index.cshtml
wwwroot/css/: site.css
